spring.application.name=Ihm
spring.datasource.url=jdbc:mysql://localhost:3306/vente_con
spring.datasource.username=root
spring.datasource.password=qbcd.1234
spring.jpa.hibernate.dll-auto=update
spring.security.cors.mapping.allowed-origins= "*"
spring.security.cors.mapping.allowed-headers= "*
spring.security.cors.mapping.allowed-methods="*"

